# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
parchment_version=1.20.4:2024.04.14
loader_version=0.15.9

# Mod Properties
mod_version=0.0.1
maven_group=io.github.scaredsmods
archives_base_name=metallicmc
build_version=7

# Dependencies
fabric_version=0.96.11+1.20.4
modmenu_version=9.0.0